# desafio_itau

./: .gitignore  LICENSE  README.md  pom.xml
perf_reports/: PERF_REPORT_ANALYSIS.md
scripts/: desafio_itau_api.jmx  desafio_itau_web.jmx
src/test/java/api/: ApiStepDefinitions.java  RunCucumberTest.java
src/test/java/api/support/: RandomEmployee.java
src/test/java/mobile/: Calculator.java  MobileStepDefinitions.java  RunCucumberTest.java
src/test/java/platform/: RunCucumberTest.java
src/test/java/platform/api/: ApiStepDefinitions.java
src/test/java/platform/api/support/: RandomEmployee.java
src/test/java/platform/mobile/: Calculator.java  MobileStepDefinitions.java
src/test/java/platform/web/: WebStepDefinitions.java
src/test/java/platform/web/app/: MyApp.java
src/test/java/platform/web/app/pages/: CheckoutException.java  GeneralPage.java  HomePage.java  MyAccountPage.java  MyPage.java  OrderPage.java  PageFooter.java  PageHeader.java  PageObjectNotFoundException.java  PaymentNotSucceededException.java  SignInPage.java  SignOnPage.java
src/test/java/platform/web/support/: RandomCustomer.java
src/test/java/web/: RunCucumberTest.java  WebStepDefinitions.java
src/test/java/web/app/: MyApp.java
src/test/java/web/app/pages/: CheckoutException.java  GeneralPage.java  HomePage.java  MyAccountPage.java  MyPage.java  NoPageFoundException.java  OrderPage.java  PageFooter.java  PageHeader.java  PageObjectNotFoundException.java  PaymentNotSucceededException.java  SignInPage.java  SignOnPage.java
src/test/java/web/support/: RandomCustomer.java
src/test/js/features/: calculator.feature
src/test/js/features/step_definitions/: stepdefs.js
src/test/resources/api/: API_TEST_PLAN.md  api_employees.feature  api_photos.feature
src/test/resources/platform/api/: API_TEST_PLAN.md
src/test/resources/platform/mobile/: MOBILE_TEST_PLAN.md  calculator.feature
src/test/resources/platform/web/: BUGS_E_MELHORIAS.md  WEB_TEST_PLAN.md  web.feature
src/test/resources/reports/: Cucumber Reports.html
src/test/resources/web/: BUGS_E_MELHORIAS.md  WEB_TEST_PLAN.md  web.feature
